spring.datasource.url=jdbc:postgresql://localhost:5432/Construcao_Civil
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

server.error.include-stacktrace=never